import chickenHipFillet from "../assets/chicken-hip-fillet.jpg";
import duckBreastFillet from "../assets/duck-breast-fillet.jpg";
import rabbitFillet from "../assets/rabbit-fillet.jpg";
import valanceGoatCheese from "../assets/valance-goat-cheese.jpg";
import azerbaijanPinkTomatoes from "../assets/azerbaijan-pink-tomatoes.jpg";

const products = [
  {
    id: 0,
    title: "Филе бедра цыпленка",
    image: chickenHipFillet,
    description: {
      text: "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
      price: 400,
      weight: 700,
    },
    specifications: [
      {
        property: "Масса",
        content: "0,7 кг. (595-805 г.).",
      },
      {
        property: "Порода",
        content: "КОББ 500.",
      },
      {
        property: "Срок годности",
        content: "6 суток",
      },
      {
        property: "Место происхождения",
        content: "Тверская область",
      },
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        content: "135 ккал./565 кДж",
      },
      {
        property: "Пищевая ценность",
        content: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г",
      },
    ],
  },
  {
    id: 1,
    title: "Филе грудки утиное",
    image: duckBreastFillet,
    description: {
      text: "Порция утиного мяса содержит много железа, фосфора, цинка, меди и витаминов. Большой набор полезных веществ и низкая калорийность делают мясо утки одним из самых ценных продуктов. Оно обладает нежным вкусом и, чтобы достичь такого результата, тушки не замораживают, а охлаждают. Как и все водоплавающие птицы, утка имеет утолщенную кожу, которая обладает высокой жирностью. Утки на ферме Евгения Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом. Правильно приготовленная грудка будет сочной и точно понравится всей семье",
      price: 1001,
      weight: 650,
    },
    specifications: [
      {
        property: "Масса",
        content: "650 г. (488-813г.)",
      },
      {
        property: "Порода",
        content: "Star-53",
      },
      {
        property: "Срок годности",
        content: "7 суток",
      },
      {
        property: "Место происхождения",
        content: "Краснодарский край, район Славянский",
      },
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        content: "48,05 ккал./201 кДж",
      },
      {
        property: "Пищевая ценность",
        content: "белки - 17 г., жиры - 17 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 2,
    title: "Филе кролика",
    image: rabbitFillet,
    description: {
      text: " Мясо кролика – прекрасный диетический продукт, особенно ценен для тех, кто следит за своим питанием и отдает предпочтение легким блюдам. Среди всех видов диетического мяса кролик отличается малой жирностью, большим содержанием белка, нежностью и мягкостью мяса в приготовлении",
      price: 448,
      weight: 200,
    },
    specifications: [
      {
        property: "Масса",
        content: "200 г. (100-300г.)",
      },
      {
        property: "Порода",
        content: "'белый' или 'серый великан'",
      },
      {
        property: "Срок годности",
        content: "20 суток",
      },
      {
        property: "Место происхождения",
        content: "Московская область, Клинский район",
      },
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        content: "172 кКал./720 кДж",
      },
      {
        property: "Пищевая ценность",
        content: "белки - 21 г., жиры - 11 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 3,
    title: "Сыр козий 'Валансе'",
    image: valanceGoatCheese,
    description: {
      text: "Выдержанный сыр из молока коз альпийской породы. Один из самых известных французских козьих сыров. Под корочкой небольшая ароматная текучая текстура, которая переходит в нежную творожную мякоть. Текстура в серединке сыра белоснежного цвета, плотная и хрупкая, имеет отчетливый приятный вкус козьего молока, легкую кислинку и привкус лесного ореха. Цвет корочки, благодаря золе фруктовых деревьев, может быть разным: от почти черного до бело-серого. Сыр упакован в специальную бумагу для созревания сыров с белой плесенью, которую по нашему заказу производят во Франции.",
      price: 535,
      weight: 150,
    },
    specifications: [
      {
        property: "Масса",
        content: "150 г",
      },
      {
        property: "Массовая доля жира",
        content: "45%",
      },
      {
        property: "Срок годности",
        content: "25 суток",
      },
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        content: "234 ккал./980 кДж",
      },
      {
        property: "Пищевая ценность",
        content: "белки - 18 г., жиры - 18 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 4,
    title: "Помидоры розовые Азербайджан",
    image: azerbaijanPinkTomatoes,
    description: {
      text: "Сочные и ароматные помидоры, выращенные в солнечном Азербайджане. Рекомендуем попробовать в качестве самостоятельного гарнира к мясу или добавить в любимые салаты",
      price: 290,
      weight: 500,
    },
    specifications: [
      {
        property: "Масса",
        content: "500 г. (250-750г.)",
      },
      {
        property: "Срок годности",
        content: "7 суток",
      },
      {
        property: "Место происхождения",
        content: "Азербайджан",
      },
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        content: "20,08 ккал./84 кДж",
      },
      {
        property: "Пищевая ценность",
        content: "белки - 1,1 г., жиры - 2 г., углеводы - 3,7 г.; на 100 г.",
      },
    ],
  },
];

export default products;
